<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        *{
            margin: 0;

        }
        nav {
            height: 5rem;
            background-color: burlywood;
            color:white;
            font-size: 1.5rem;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 0.75rem;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href ="/typesetting">typesetting</a>
        <a href = "/climate">climate crisis</a>
        <a href = "/algo">four algorithms</a>
    </nav>
    <h1>this is index.html from /public folder!</h1>
</body>
</html>